<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Red Cross Vienna and contributors. All rights reserved.
  ~
  ~ This software may be modified and distributed under the terms of the MIT license. See the LICENSE file for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.wrk.fmd</groupId>
    <artifactId>geobroker-parent</artifactId>
    <version>unused-parent</version>
    <name>GeoBroker-Parent</name>
    <description>Parent POM to provide SNAPSHOT builds on CI jobs</description>
    <packaging>pom</packaging>

    <modules>
        <module>geobroker-api</module>
        <module>geobroker</module>
    </modules>
</project>