application.version = 2.0.0
api.url.base = /api/v1

# Time to keep the position updates in memory.
#retention.max.hours = 12

# Default data age if no limit is provided on "get position". If the last data is older, no position is returned.
#data.age.default.minutes = 10

# If true, the timestamp by the client is published. If false, the server publishes the time when the update was received on the server.
#position.update.use.client.time = true

# If set, the file is read and the content is parsed for JSON. The units in the file are created after startup.
# startup.initial.configuration = /tmp/initial-config.json

# Allowed origins for CORS requests. If not set, all origins are allowed.
#cors.allowed.origins = https://geo.example.com
