<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.wrk.fmd</groupId>
    <artifactId>geobroker-api</artifactId>
    <version>2.0.1</version>
    <name>GeoBroker-API</name>
    <description>POJO definitions of GeoBroker API</description>

    <properties>
        <java.version>1.8</java.version>

        <com.google.code.findbugs.jsr305>3.0.2</com.google.code.findbugs.jsr305>
        <apache.commons.lang3.version>3.17.0</apache.commons.lang3.version>
        <com.google.guava.version>33.3.1-jre</com.google.guava.version>
        <jakarta.validation.api.version>3.1.0</jakarta.validation.api.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.21.0</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
                    </gitFlowConfig>
                    <postReleaseGoals>deploy</postReleaseGoals>
                    <commitMessagePrefix>[RELEASE] </commitMessagePrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- COMMONS -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${com.google.code.findbugs.jsr305}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.api.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>github</id>
            <name>github</name>
            <url>https://maven.pkg.github.com/wrk-fmd/geobroker</url>
        </repository>
    </distributionManagement>
</project>
